APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_URL=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync


JWT_KEY=chave_secreta